# real_time_prediction_lgbm

./: README.md
model_training/: train.ipynb
model_training/pmml/: model.pmml
model_training/saved_model/: model.txt
scorin_using_beam/: pom.xml
scorin_using_beam/src/main/java/org/lgbm/pred/: CalculateScoreFromModelFile.java  LightGBMModelSideInput.java  LightGBMPredictioniPipeline.java
scorin_using_beam/src/test/java/: ModelLoadTest.java
